name: Bug report
description: Create a report to help us improve
title: "[BUG]"

body:
  - type: input
    id: library
    attributes:
      label: Release version
      placeholder: e.g. APIOps Toolkit for Azure APIM v1.0.0
    validations:
      required: true
  - type: textarea
    id: background
    attributes:
      label: Describe the bug
      description: Please provide the description of issue you're seeing.
      placeholder: Description
    validations:
      required: true 
  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected behavior
      description: |
        Provide a description of the expected behavior.
      placeholder: Expected behavior
    validations:
      required: true
  - type: textarea
    id: actual-behavior
    attributes:
      label: Actual behavior
      description: |
        Provide a description of the actual behavior observed. If applicable please include any error messages, exception stacktraces or memory dumps.
      placeholder: Actual behavior
    validations:
      required: true
  - type: textarea
    id: repro-steps
    attributes:
      label: Reproduction Steps
      description: |
        Please include minimal steps to reproduce the problem if possible. E.g.: the smallest possible code snippet; or a small project, with steps to run it. If possible include text as text rather than screenshots (so it shows up in searches).
      placeholder: Minimal Reproduction
    validations:
      required: true
